# pinecone-java-client

./: .env.example  .gitignore  CHANGELOG.md  JAVA_SDK_FEATURE_GAPS.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  v1-migration.md  v2-migration.md
.cursor/: BUGBOT.md
.cursor/commands/: create-bug.md  create-improvement.md  create-subplan.md  github-triage.md  investigate-github-issue.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md
.github/actions/build-docs/: action.yml
.github/workflows/: build-and-publish-docs.yml  cleanup-indexes.yml  cleanup-test-resources.yml  cleanup.yml  pr.yml  release.yml
codegen/: add_configure_index_request_titles.sh  buf.gen.yaml  buf.yaml  build-grpc.sh  build-oas.sh  make_oneof_titles_unique.sh
examples/: build.gradle
examples/java-basic-mvn/: Dockerfile  README.md  pom.xml
examples/java-basic-mvn/src/main/java/pineconeexamples/: CreateIndexAndCollectionExample.java  MinimalUpsertAndQueryExample.java  Scratch.java  UpsertsAndQueriesConcurrentExample.java
examples/java-otel-metrics/: README.md  pom.xml
examples/java-otel-metrics/observability/: docker-compose.yml  otel-collector-config.yaml  prometheus.yml
examples/java-otel-metrics/src/main/java/pineconeexamples/: PineconeMetricsRecorder.java  PineconeOtelMetricsExample.java
src/integration/java/io/pinecone/: AfterAllTestsListener.java  CleanupAllTestResourcesListener.java  PineconeClientLiveIntegTest.java  PineconeIndexOperationsClientIntegrationTest.java
src/integration/java/io/pinecone/ControlPlane/: ConfigureIndexTest.java  CreateAndDeleteIndexTest.java
src/integration/java/io/pinecone/DataPlane/: FutureStubTest.java  SyncStubTest.java
src/integration/java/io/pinecone/clients/: ConnectionsMapTest.java
src/integration/java/io/pinecone/helpers/: AssertRetry.java  BuildUpsertRequest.java  CleanUp.java  GetOrCreateIndex.java  IndexManager.java  IndexManagerSingleton.java  RandomStringBuilder.java  RetryAssert.java  TestIndexResourcesManager.java  TestResourcesManager.java  TestUtilities.java
src/integration/java/io/pinecone/integration/: ConfigureIndexTest.java
src/integration/resources/: junit-platform.properties
src/main/io/pinecone/proto/: DeleteRequest.java  DeleteRequestOrBuilder.java  DeleteResponse.java  DeleteResponseOrBuilder.java  DescribeIndexStatsRequest.java  DescribeIndexStatsRequestOrBuilder.java  DescribeIndexStatsResponse.java  DescribeIndexStatsResponseOrBuilder.java  FetchRequest.java  FetchRequestOrBuilder.java  FetchResponse.java  FetchResponseOrBuilder.java  NamespaceSummary.java  NamespaceSummaryOrBuilder.java  QueryRequest.java  QueryRequestOrBuilder.java  QueryResponse.java  QueryResponseOrBuilder.java  QueryVector.java  QueryVectorOrBuilder.java  ScoredVector.java  ScoredVectorOrBuilder.java  SingleQueryResults.java  SingleQueryResultsOrBuilder.java  UpdateRequest.java  UpdateRequestOrBuilder.java  UpdateResponse.java  UpdateResponseOrBuilder.java  UpsertRequest.java  UpsertRequestOrBuilder.java  UpsertResponse.java  UpsertResponseOrBuilder.java  Vector.java  VectorOrBuilder.java  VectorServiceOuterClass.java
src/main/java/io/pinecone/: DeleteRequest.java  FetchRequest.java  Helpers.java  InfoRequest.java  PineconeBlockingDataPlaneClient.java  PineconeClient.java  PineconeClientConfig.java  PineconeCollectionOperationClient.java  PineconeConfigs.java  PineconeConnection.java  PineconeConnectionConfig.java  PineconeControlPlaneClient.java  PineconeDataPlaneClient.java  PineconeException.java  PineconeFutureDataPlaneClient.java  PineconeIndexOperationClient.java  PineconePackageInfo.java  PineconeRequest.java  PineconeResponse.java  PineconeTranslator.java  PineconeValidationException.java  QueryRequest.java  QueryResponse.java  UpsertRequest.java  UpsertResponse.java
src/main/java/io/pinecone/clients/: AsyncIndex.java  Index.java  Inference.java  Pinecone.java  PineconeBlockingDataPlaneClient.java  PineconeControlPlaneClient.java  PineconeDataPlaneClient.java  PineconeFutureDataPlaneClient.java  RestAsyncIndex.java  RestIndex.java
src/main/java/io/pinecone/commons/: Constants.java  IndexInterface.java  PineconeDataPlaneInterface.java
src/main/java/io/pinecone/configs/: PineconeClient.java  PineconeClientConfig.java  PineconeConfig.java  PineconeConnection.java  PineconeConnectionConfig.java  ProxyConfig.java  ResponseMetadata.java  ResponseMetadataInterceptor.java  ResponseMetadataListener.java  RetryConfig.java
src/main/java/io/pinecone/exceptions/: FailedRequestInfo.java  HttpErrorMapper.java  PineconeAlreadyExistsException.java  PineconeAlreadyIndexExistsException.java  PineconeAuthorizationException.java  PineconeBadRequestException.java  PineconeConfigurationException.java  PineconeException.java  PineconeForbiddenException.java  PineconeInternalServerException.java  PineconeNotFoundException.java  PineconeUnmappedHttpException.java  PineconeValidationException.java
src/main/java/io/pinecone/helpers/: IndexCleanupUtility.java
src/main/proto/: core.proto  vector_service.proto
src/smoke/: README.md
src/test/java/io/pinecone/: AfterAllTestsListener.java  BuildUpsertVectorWithUnsignedIndicesTest.java  GenerateMetadata.java  GetSerializedSizeTest.java  ListEndpointValidationTest.java  PineconeBuilderTest.java  PineconeClientLiveIntegTest.java  PineconeClientMockedIntegTest.java  PineconeClientTest.java  PineconeConfigTest.java  PineconeConfigsTest.java  PineconeConnectionTest.java  PineconeIndexOperationClientTest.java  PineconeIndexOperationsTest.java  PineconeRest.java  PineconeTest.java  PineconeTranslatorTest.java  SparseIndicesConverterTest.java
src/test/resources/: collectionCreation.json  createIndexResponse.valid.json  createIndexResponse.withUnknownProperties.json  describeCollection.valid.json  describeCollection.witihUnknownProperties.json  describeIndexResponse.valid.json  describeIndexResponse.withUnknownProperties.json  indexJsonString.json  indexJsonStringWithExtraFields.json  indexListJsonString.json  podIndexJsonString.json  serverlessIndexJsonString.json
(+539 files in other folders)
