// Note: this build script is for development only, for compilation checking and IDE integration.
// End users should use the example-specific build setups
plugins {
    id 'java'
    id 'groovy'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':')

    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
}

sourceSets {
    main {
        java {
            srcDirs = ['java-basic-mvn/src']
        }
        groovy {
            srcDirs = ['groovy-basic']
        }
    }
}